# Crypto.Compare

./: .gitignore  Crypto.Compare.ruleset  Crypto.Compare.sln  Directory.Build.props  Directory.Build.targets  NuGet.Config  Packages.props  README.md  docker-compose.tests.yml  docker-compose.yml  docker-start.cmd  docker-test.cmd  stylecop.json
db/: init.sql
sources/core/Crypto.Compare.Adapter/: IAdapter.cs
sources/core/Crypto.Compare.Adapter/Config/: BaseConfig.cs
sources/core/Crypto.Compare.Adapter/Extensions/: DateTimeExtensions.cs
sources/core/Crypto.Compare.Adapter/Impl/: BaseAdapter.cs
sources/core/Crypto.Compare.Common/: Crypto.Compare.Common.csproj
sources/core/Crypto.Compare.Common/Common/Errors/: SystemErrorCodes.cs
sources/core/Crypto.Compare.Common/Common/Extensions/: EnumErrorExtension.cs
sources/core/Crypto.Compare.Common/Errors/: ApplicationError.cs
sources/core/Crypto.Compare.Data/: Crypto.Compare.Data.csproj  SymbolProvider.cs
sources/core/Crypto.Compare.Services/: Crypto.Compare.Services.csproj
sources/core/Crypto.Compare.Services/AdaptersObservable/: AdaptersObservable.cs
sources/core/Crypto.Compare.Services/Cache/: ISymbolsCache.cs
sources/core/Crypto.Compare.Services/Configs/: AppSettingsConfig.cs
sources/core/Crypto.Compare.Services/Extensions/: ErrorExtensions.cs  ResultExtensions.cs  ValidatorExtensions.cs
sources/core/Crypto.Compare.Services/Helpers/: CoderTokenHelper.cs  ErrorResponseHelper.cs  HashHelpers.cs
sources/infrastructure/Crypto.Compare.DataAccess/: Crypto.Compare.DataAccess.csproj  CryptoCompareContext.cs  EntityTypesConfiguration.cs
sources/integrations/Crypto.Compare.Mexc/: Crypto.Compare.Mexc.csproj  MexcOrderBookListener.cs
sources/integrations/Crypto.Compare.Mexc/Config/: MexcConfig.cs
sources/presentation/Crypto.Compare.PublicApi/: Crypto.Compare.PublicApi.csproj  Dockerfile  Program.cs  appsettings.json  log4net.config
sources/presentation/Crypto.Compare.PublicApi/Constants/: LogConstants.cs
sources/presentation/Crypto.Compare.PublicApi/Controllers/: HomeController.cs
sources/presentation/Crypto.Compare.PublicApi/Extensions/: ApiResponseExtensions.cs  BaseApiResponseExtensions.cs  ClaimsExtensions.cs  HttpContextExtensions.cs
sources/presentation/Crypto.Compare.PublicApi/Filters/: ApiRequestValidationFilter.cs
sources/presentation/Crypto.Compare.PublicApi/Ioc/: ApplicationBuilderExtensions.cs  DatabaseRegistry.cs  ServicesRegistry.cs
sources/presentation/Crypto.Compare.PublicApi/Mapping/: AutoMapperProfile.cs  IResponseMapper.cs  ResponseMapper.cs
sources/presentation/Crypto.Compare.PublicApi/Middlewares/: AbortRequestMiddleware.cs  RequestIdLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareOptions.cs  StoppingMiddleware.cs  UnhandledExceptionMiddleware.cs  UserIdLoggingMiddleware.cs
sources/presentation/Crypto.Compare.PublicApi/Properties/: launchSettings.json
sources/presentation/Crypto.Compare.PublicApi/Responses/: BaseApiResponse.cs
sources/presentation/Crypto.Compare.PublicApi/Swaggers/Responses/: Get400Example.cs
sources/utils/Crypto.Compare.Web/: Crypto.Compare.Web.csproj
tests/Crypto.Compare.PublicApi.Tests/: Crypto.Compare.PublicApi.Tests.csproj
tests/Crypto.Compare.Services.Tests/: Crypto.Compare.Services.Tests.csproj  Crypto.CompareContextTestsHelper.cs  CryptoCompareContextTestsHelper.cs  TestSoftNodeConfig.cs  rypto.Compare.Services.Tests.csproj
