<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Vault" Description="This rule set contains rules for the Project." ToolsVersion="16.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1014" Action="None" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1034" Action="None" />
    <Rule Id="CA1044" Action="None" />
    <Rule Id="CA1052" Action="None" />
    <Rule Id="CA1056" Action="None" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1308" Action="None" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1711" Action="None" />
    <Rule Id="CA1724" Action="None" />
    <Rule Id="CA1812" Action="None" />
    <Rule Id="CA1848" Action="None" />
    <Rule Id="CA2007" Action="None" />
    <Rule Id="CA2201" Action="None" />
    <Rule Id="CA2208" Action="None" />
    <Rule Id="CA2227" Action="None" />
    <Rule Id="CA2234" Action="None" />
    <Rule Id="CA2254" Action="None" />
    <Rule Id="CA1008" Action="None" />
    <Rule Id="CA1027" Action="None" />
    <Rule Id="CA1002" Action="None" />
    <Rule Id="CA1720" Action="None" />
    <Rule Id="CA1028" Action="None" />
    <Rule Id="CA1819" Action="None" />
    <Rule Id="CA1725" Action="None" />
    <Rule Id="CA1063" Action="None" />
    <Rule Id="CA1816" Action="None" />
    <Rule Id="CA1708" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA2225" Action="None" />
    <Rule Id="CA1307" Action="None" />
    <Rule Id="CA1309" Action="None" />
    <Rule Id="CA1815" Action="None" />
    <Rule Id="CA1054" Action="None" />
    <Rule Id="CA1508" Action="None" />
    <Rule Id="CA1055" Action="None" />
    <Rule Id="CA1040" Action="None" />
    <Rule Id="CA1018" Action="None" />
    <Rule Id="CA1051" Action="None" />
    <Rule Id="CA1033" Action="None" />
    <Rule Id="CS0618" Action="None" />
    <Rule Id="CS0612" Action="None" />
    <Rule Id="CA1041" Action="None" />
    <Rule Id="CA1721" Action="None" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1515" Action="None" />
    <Rule Id="CA1849" Action="None" />
    <Rule Id="SA1111" Action="None" />
    <Rule Id="SA1314" Action="None" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1117" Action="None" />
    <Rule Id="SA1127" Action="None" />
    <Rule Id="SA1005" Action="None" />
    <Rule Id="SA1115" Action="None" />
    <Rule Id="SA1114" Action="None" />
    <Rule Id="CA1012" Action="None" />
    <Rule Id="SA1123" Action="None" />
    <Rule Id="CA5394" Action="None" />
    <Rule Id="CA1003" Action="None" />
    <Rule Id="CA1825" Action="None" />
    <Rule Id="CA5398" Action="None" />
    <Rule Id="CA1806" Action="None" />
    <Rule Id="SA1003" Action="None" />
    <Rule Id="CA5386" Action="None" />
    <Rule Id="CA5364" Action="None" />
    <Rule Id="CA2000" Action="None" />
    <Rule Id="CA5359" Action="None" />
    <Rule Id="CA1810" Action="None" />
    <Rule Id="SA1208" Action="None" />
    <Rule Id="CA1822" Action="None" />
    <Rule Id="SA1024" Action="None" />
    <Rule Id="SA1025" Action="None" />
    <Rule Id="SA1106" Action="None" />
    <Rule Id="SA1026" Action="None" />
    <Rule Id="SA1505" Action="None" />
    <Rule Id="SA1508" Action="None" />
    <Rule Id="CA2251" Action="None" />
    <Rule Id="CA1823" Action="None" />
    <Rule Id="SA1500" Action="None" />
    <Rule Id="SA1122" Action="None" />
    <Rule Id="CA5399" Action="None" />
    <Rule Id="CS0161" Action="None" />
    <Rule Id="CS0436" Action="None" />
    <Rule Id="CA1304" Action="None" />
    <Rule Id="CA1805" Action="None" />
    <Rule Id="SA1002" Action="None" />
    <Rule Id="SA1502" Action="None" />
    <Rule Id="SA1407" Action="None" />
    <Rule Id="CA1841" Action="None" />
    <Rule Id="CA1068" Action="None" />
    <Rule Id="CA1841" Action="None" />
    <Rule Id="SA1107" Action="None" />
    <Rule Id="SA1119" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="AD0001" Action="None" />
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1100" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1116" Action="None" />
    <Rule Id="SA1129" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1203" Action="None" />
    <Rule Id="SA1204" Action="None" />
    <Rule Id="SA1300" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1609" Action="None" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1629" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1642" Action="None" />
    <Rule Id="SA1652" Action="None" />
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1649" Action="None" />
    <Rule Id="SA1128" Action="None" />
    <Rule Id="SA1401" Action="None" />
    <Rule Id="SA1306" Action="None" />
    <Rule Id="SA1512" Action="None" />
    <Rule Id="SA1124" Action="None" />
    <Rule Id="SA1312" Action="None" />
    <Rule Id="SA1118" Action="None" />
    <Rule Id="SA1507" Action="None" />
    <Rule Id="SA1513" Action="None" />
    <Rule Id="SA1028" Action="None" />
    <Rule Id="SA1404" Action="None" />
    <Rule Id="CS1570" Action="None" />
    <Rule Id="SA1509" Action="None" />
    <Rule Id="SA1012" Action="None" />
    <Rule Id="SA1013" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1211" Action="None" />
    <Rule Id="SA1011" Action="None" />
    <Rule Id="SA1015" Action="None" />
    <Rule Id="SA1001" Action="None" />
    <Rule Id="SA1008" Action="None" />
    <Rule Id="SA1210" Action="None" />
    <Rule Id="SA1214" Action="None" />
    <Rule Id="SA1110" Action="None" />
    <Rule Id="SA1137" Action="None" />
    <Rule Id="SA1113" Action="None" />
    <Rule Id="SA1205" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1408" Action="None" />
    <Rule Id="SA1027" Action="None" />
    <Rule Id="SA1134" Action="None" />
    <Rule Id="CS8618" Action="None" />
    <Rule Id="SA1000" Action="None" />
    <Rule Id="SA1400" Action="None" />
    <Rule Id="CA2211" Action="None" />
    <Rule Id="CS8625" Action="None" />
    <Rule Id="CA1010" Action="None" />
    <Rule Id="CA1829" Action="None" />
    <Rule Id="CA1024" Action="None" />
    <Rule Id="SA1313" Action="None" />
    <Rule Id="CS8604" Action="None" />
    <Rule Id="CS1584" Action="None" />
    <Rule Id="CS8600" Action="None" />
    <Rule Id="CS8602" Action="None" />
    <Rule Id="CS8629" Action="None" />
    <Rule Id="CS8601" Action="None" />
    <Rule Id="CS8603" Action="None" />
    <Rule Id="CS8632" Action="None" />
    <Rule Id="SA1310" Action="None" />
    <Rule Id="SA1130" Action="None" />
    <Rule Id="CS1591" Action="None" />
    <Rule Id="CA1032" Action="None" />
    <Rule Id="SA1004" Action="None" />
    <Rule Id="SA1616" Action="None" />
    <Rule Id="SA1614" Action="None" />
    <Rule Id="CS8619" Action="None" />
    <Rule Id="CS1998" Action="None" />
    <Rule Id="CS8767" Action="None" />
    <Rule Id="VSTHRD200" Action="None" />

  </Rules>
</RuleSet>
