<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <FileVersion>1.0.100</FileVersion>
        <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageReference Include="FluentResults" Version="4.0.0"/>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters.Abstractions" Version="8.0.3"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\Crypto.Compare.Services\Crypto.Compare.Services.csproj"/>
        <ProjectReference Include="..\..\infrastructure\Crypto.Compare.DataAccess\Crypto.Compare.DataAccess.csproj"/>
        <ProjectReference Include="..\..\integrations\Crypto.Compare.Mexc\Crypto.Compare.Mexc.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Dtos\"/>
        <Folder Include="Requests\"/>
        <Folder Include="Responses\"/>
    </ItemGroup>

</Project>
