<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.19"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\Crypto.Compare.Data\Crypto.Compare.Data.csproj"/>
    </ItemGroup>

</Project>
